###dirs
ERR_LOG_DIRECTORY = '../files/err'
PHOTO_DIRECTORY = '../files/photo'

###Database
DB_USER = 'root'
DB_HOST = 'mariadb'
DB_CHARSET = 'utf8'
DB_BASE = 'task_db'
DB_PASSWORD = '123456'
DB_PORT = 3306